<!--

  All content is Copyright 2023 Sushi89
  Coded by Maisy Donachie <maisy.io>

-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sushi89 - Reigniting Retro Gaming Consoles</title>
    <link rel="stylesheet" media="screen" href="resources/stylesheets/main.css">
    <!-- <link rel="stylesheet" media="screen and (max-width: 1080px)" href="resources/stylesheets/small.css"> -->
    <meta charset='utf-8'>
    <meta name="description" content="Reigniting Retro Gaming Consoles" />
    <link rel="canonical" href="https://www.sushi89.co" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Sushi89" />
    <meta property="og:description" content="Sushi89 - Reigniting Retro Gaming Consoles" />
    <meta property="og:image" content="https://sushi89.co/resources/images/logo.png" />
    <meta property="og:image:width" content="512" />
    <meta property="og:image:height" content="512" />
    <meta property="og:url" content="https://sushi89.co" />
    <meta property="og:site_name" content="Sushi89" />
    <meta property="og:type" content="website" />
    <meta name="google-site-verification" content="Sza0tpMAITQMZa0VAtKuRCBkcGb5qECGHs7oLyXO_ik" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Sushi89" />
    <meta name="twitter:description" content="Reigniting Retro Gaming Consoles" />
    <meta name="twitter:image" content="https://sushi89.co/resources/images/logo.png" />
    <script type="application/ld+json">{"@context":"https://schema.org/","@type":"LocalBusiness","name":"Sushi89","url":"https://sushi89.co","image":"https://sushi89.co/resources/images/logo.png","address":{"@type":"PostalAddress","addressCountry":"GB"}}</script>
  </head>
  <body>
    <div id="logo">
      <div>
        <h1>sushi89</h1>
        <img src="resources/images/logo.png" alt="Sushi89" />
        <p><a href="mailto:hello@sushi89.co">hello@sushi89.co</a></p>
      </div>
    </div>
  </body>
</html>